<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Face Authentication | Biometric Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a0ca3;
            --success: #4cc9f0;
            --danger: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --border-radius: 12px;
            --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            color: var(--dark);
        }

        .auth-container {
            width: 100%;
            max-width: 480px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            position: relative;
            transition: var(--transition);
        }

        .auth-header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 2rem;
            text-align: center;
            position: relative;
        }

        .auth-header::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            background: white;
            rotate: 45deg;
            z-index: 1;
        }

        .auth-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .auth-subtitle {
            font-weight: 300;
            opacity: 0.9;
        }

        .auth-body {
            padding: 2.5rem 2rem;
            position: relative;
            z-index: 2;
        }

        .camera-container {
            position: relative;
            width: 100%;
            margin-bottom: 1.5rem;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        #video {
            width: 100%;
            display: block;
            background: var(--light);
            aspect-ratio: 4/3;
        }

        .face-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            pointer-events: none;
        }

        .face-guide {
            border: 3px dashed rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            width: 70%;
            height: 70%;
            position: relative;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.875rem 1.75rem;
            font-size: 1rem;
            font-weight: 500;
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(67, 97, 238, 0.3);
            background: var(--primary-dark);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn i {
            margin-right: 0.5rem;
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 1rem;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .spinner {
            border: 3px solid rgba(67, 97, 238, 0.1);
            border-radius: 50%;
            border-top: 3px solid var(--primary);
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            margin: 0 auto 0.5rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .auth-footer {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.875rem;
            color: var(--gray);
        }

        .auth-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .security-badge {
            display: inline-flex;
            align-items: center;
            background: rgba(76, 201, 240, 0.1);
            color: var(--primary-dark);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 500;
            margin-top: 1.5rem;
        }

        .security-badge i {
            margin-right: 0.5rem;
            color: var(--success);
        }

        .error-message {
            color: var(--danger);
            font-size: 0.875rem;
            text-align: center;
            margin-top: 1rem;
            display: none;
            animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
        }

        @keyframes shake {
            10%, 90% { transform: translateX(-1px); }
            20%, 80% { transform: translateX(2px); }
            30%, 50%, 70% { transform: translateX(-4px); }
            40%, 60% { transform: translateX(4px); }
        }

        .face-detected {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            display: none;
        }

        @media (max-width: 480px) {
            body {
                padding: 1rem;
            }
            .auth-header {
                padding: 1.5rem;
            }
            .auth-body {
                padding: 2rem 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-header">
            <h1 class="auth-title">Secure Face Login</h1>
            <p class="auth-subtitle">Authenticate with your biometrics</p>
        </div>

        <div class="auth-body">
            <div class="camera-container">
                <video id="video" autoplay playsinline></video>
                <div class="face-overlay">
                    <div class="face-guide"></div>
                </div>
                <div class="face-detected" id="face-detected">
                    <i class="fas fa-user-check"></i> Face detected
                </div>
            </div>

            <button class="btn" id="login-btn">
                <i class="fas fa-user-lock"></i> Login with Face
            </button>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Verifying your identity...</p>
            </div>

            <div class="error-message" id="error-message">
                <i class="fas fa-exclamation-circle"></i> Authentication failed. Please try again.
            </div>

            <div class="security-badge">
                <i class="fas fa-shield-alt"></i> Encrypted biometric verification
            </div>

            <div class="auth-footer">
                <p>Having trouble? <a href="#" id="alt-login">Use password instead</a></p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const video = document.getElementById('video');
            const loginBtn = document.getElementById('login-btn');
            const loading = document.getElementById('loading');
            const errorMsg = document.getElementById('error-message');
            const faceDetected = document.getElementById('face-detected');
            let stream = null;

            // Check for camera support
            if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                errorMsg.textContent = "Camera access is not supported by your browser";
                errorMsg.style.display = 'block';
                loginBtn.disabled = true;
                return;
            }

            // Start camera
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function(s) {
                    stream = s;
                    video.srcObject = stream;
                    
                    // Face detection indicator
                    const faceDetector = setInterval(() => {
                        if (video.readyState === video.HAVE_ENOUGH_DATA) {
                            const canvas = document.createElement('canvas');
                            canvas.width = video.videoWidth;
                            canvas.height = video.videoHeight;
                            const ctx = canvas.getContext('2d');
                            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                            
                            // Simple face detection (in production, use proper face detection)
                            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                            const hasFace = detectFacePresence(imageData);
                            
                            if (hasFace) {
                                faceDetected.style.display = 'block';
                                loginBtn.disabled = false;
                            } else {
                                faceDetected.style.display = 'none';
                                loginBtn.disabled = true;
                            }
                        }
                    }, 1000);
                })
                .catch(function(err) {
                    console.error("Camera error: ", err);
                    errorMsg.textContent = "Could not access camera. Please check permissions.";
                    errorMsg.style.display = 'block';
                    loginBtn.disabled = true;
                });

            // Simple face presence detection (placeholder for real detection)
            function detectFacePresence(imageData) {
                // This is a placeholder - in a real app you would use proper face detection
                // Here we just check if there's enough non-blank area
                const data = imageData.data;
                let count = 0;
                
                for (let i = 0; i < data.length; i += 4) {
                    if (data[i] + data[i+1] + data[i+2] < 600) { // Not too bright
                        count++;
                    }
                }
                
                return count > (imageData.width * imageData.height * 0.1);
            }

            // Login button handler
            loginBtn.addEventListener('click', function() {
                if (!stream) return;
                
                // Show loading state
                loginBtn.style.display = 'none';
                loading.style.display = 'block';
                errorMsg.style.display = 'none';
                
                // Capture frame
                const canvas = document.createElement('canvas');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                
                // Convert to base64
                const imageData = canvas.toDataURL('image/jpeg', 0.9);
                
                // Send to server
                fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ image: imageData })
                })
                .then(response => {
                    if (response.ok) return response.text();
                    throw new Error('Authentication failed');
                })
                .then(result => {
                    if (result === 'success') {
                        // Redirect to dashboard on success
                        window.location.href = '/dashboard';
                    } else {
                        throw new Error('Face not recognized');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    errorMsg.style.display = 'block';
                    loginBtn.style.display = 'block';
                    loading.style.display = 'none';
                    
                    // Shake animation for error
                    errorMsg.style.animation = 'none';
                    void errorMsg.offsetWidth; // Trigger reflow
                    errorMsg.style.animation = 'shake 0.5s cubic-bezier(.36,.07,.19,.97) both';
                });
            });

            // Alternative login
            document.getElementById('alt-login').addEventListener('click', function(e) {
                e.preventDefault();
                alert('Password login would be implemented here');
            });

            // Clean up camera on page leave
            window.addEventListener('beforeunload', function() {
                if (stream) {
                    stream.getTracks().forEach(track => track.stop());
                }
            });
        });
    </script>
</body>
</html>
